#!/bin/sh

# 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
# 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

for var1 in 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
do
    echo ">>>>> dump $var1 <<<<<"
    ./prog $var1 > log.txt
    tail log.txt
done
